@import '~common/style/helpers';

.home {
  min-height: 100%;
  width: 100%;
}

.homeContainer {
  -webkit-font-smoothing: subpixel-antialiased;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.inputContainer {
  align-items: center;
  display: flex;
  justify-content: space-between;
  width: 90%;
}

.button {
  .app-button();
  border: 0;
  background: rgb(56, 222, 63);
  color: white;
  white-space: nowrap;
}

.input {
  .transition(min-width);
  .app-gen-input();
  margin: 10px;
  padding: 10px;
  width: 100%;
}

.img {
  .transition(all);
  border: 0px;
  border-radius: 2px;
  background: #c4c4c4;
  box-shadow: 0px 2px 0px rgba(175, 175, 175, 0.8);
  height: 100%;
  margin: 30px 0;
  min-height: 100px;
  min-width:  100px;
  max-height: 500px;
  max-width:  500px;
  width: 100%;
}

.imgSpin {
  animation:  fa-spin 1.5s infinite;
  animation-timing-function: ease;
  box-shadow: 0px 0px 0px rgba(175, 175, 175, 0.8);;
  border: 2px dashed gray;
  max-height: 100px;
  max-width:  100px;
}

.imgContainer {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 30px;
}

@keyframes fa-spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
            border-radius: 100px;
  }
  50% {
            border-radius: 2px;
  }
  100% {
    -webkit-transform: rotate(359deg);
            transform: rotate(359deg);
            border-radius: 100px;
  }
}

@media (max-width: @tablet-break) {
  .inputContainer {
    flex-direction: column;
  }
}