@import '~style/helpers';

.appContainer {
    height:     100%;
    margin:     auto;
    min-width:  @app-container-min-width;
    width:      100%;
}

.modalActive {
    height:     100%;
    position:   fixed;
    width:      100%;
}

